<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14141E"
    tools:context=".FilterActivity">

    <CheckBox
        android:id="@+id/wifiFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="324dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="WiFi"
        android:textColor="#9A2573"
        android:textColorHighlight="#008037"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/swimmingPoolFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="324dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="Swimming Pool"
        android:textColor="#9A2573"
        android:textColorHighlight="#008037"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/acFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="AC"
        android:textColor="#9A2573"
        android:textColorHighlight="#008037"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/restaurantFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="264dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="Restaurant"
        android:textColor="#9A2573"
        android:textColorHighlight="#9A2573"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/balconyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="292dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="Balcony"
        android:textColor="#9A2573"
        android:textColorHighlight="#008037"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/refrigeratorFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="Refrigerator"
        android:textColor="#9A2573"
        android:textColorHighlight="#008037"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/bathupFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="264dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="Bathtub"
        android:textColor="#9A2573"
        android:textColorHighlight="#9A2573"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fitnessCenterFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="292dp"
        android:layout_marginRight="20dp"
        android:buttonTint="#9A2573"
        android:text="Fitness Center"
        android:textColor="#9A2573"
        android:textColorHighlight="#008037"
        android:textColorHint="#090101"
        android:textColorLink="#008037"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="FILTER"
        android:textColor="#9A2573"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Filter_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:text="Filter by: "
        android:textColor="#9A2573"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="176dp"
        android:text="City: "
        android:textColor="#9A2573"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondFIlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="262dp"
        android:text="Maximum Size: "
        android:textColor="#9A2573"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#9A2573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#9A2573"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerBed"
        android:layout_width="205dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#9A2573"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minPriceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#471EA8"
        android:ems="10"
        android:hint="Minimum Price"
        android:inputType="number"
        android:textColor="#9A2573"
        android:textColorHint="#471EA8"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minSizeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#471EA8"
        android:ems="10"
        android:hint="Minimum Size"
        android:inputType="number"
        android:textColor="#9A2573"
        android:textColorHint="#471EA8"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maxSizeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#471EA8"
        android:ems="10"
        android:hint="Maximum Size"
        android:inputType="number"
        android:textColor="#9A2573"
        android:textColorHint="#471EA8"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/maxPriceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#471EA8"
        android:ems="10"
        android:hint="Maximum Price"
        android:inputType="number"
        android:textColor="#9A2573"
        android:textColorHint="#471EA8"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applyFilter"
        android:layout_width="122dp"
        android:layout_height="63dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="#9A2573"
        android:text="Apply Filter"
        android:textColor="#14141E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>