<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14141E"
    tools:context=".MeActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="156dp"
        android:text="Balance"
        android:textColor="#9A2573"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:text="Email"
        android:textColor="#9A2573"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emaildisplay"
        android:layout_width="147dp"
        android:layout_height="17dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="124dp"
        android:textAlignment="textEnd"
        android:textColor="#9A2573"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balancedisplay"
        android:layout_width="147dp"
        android:layout_height="17dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="156dp"
        android:textAlignment="textEnd"
        android:textColor="#9A2573"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:background="#9A2573"
        android:tint="#9A2573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_background_normal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="46dp"
        android:text="Account Details"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#151A37"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="Name"
        android:textColor="#9A2573"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namedisplay"
        android:layout_width="91dp"
        android:layout_height="24dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="92dp"
        android:textAlignment="viewEnd"
        android:textColor="#9A2573"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/topUpAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:textColorHint="#4B1D70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#471EA8"
        android:text="Top up"
        android:textColor="#14141E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerRenter"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="276dp"
        android:backgroundTint="#471EA8"
        android:text="Register Renter"
        android:textColor="#14141E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameRenter"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4B1D70"
        android:textColorHint="#4B1D70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneNumRenter"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="472dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4B1D70"
        android:textColorHint="#4B1D70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addressRenter"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#4B1D70"
        android:textColorHint="#4B1D70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmRegistRent"
        android:layout_width="166dp"
        android:layout_height="61dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#471EA8"
        android:text="Register"
        android:textColor="#14141E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelRegistRent"
        android:layout_width="166dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#9A2573"
        android:text="Cancel"
        android:textColor="#14141E"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameRentDisp"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="348dp"
        android:text="TextView"
        android:textColor="#9A2573"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressRentDisp"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="416dp"
        android:text="TextView"
        android:textColor="#9A2573"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneRentDisp"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="480dp"
        android:text="TextView"
        android:textColor="#9A2573"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>